<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Simple English</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="icon" href="images/SE-Logo.jpg" type="image/jpg" >
        <script src="scripts/dropdown.js" type="text/javascript"></script>
    </head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">Simple English</div>
                
                <nav class="nav">
                    <a class="nav_link smooth_click" href="#teor_menu">Теоретический материал</a>
                    <a class="nav_link smooth_click" href="#pract_menu">Тестовые вопросы</a>
                    <a class="nav_link smooth_click" href="#info">Главная страница</a>
                </nav>
                
                <nav class="nav1">
                    <a class="nav_link smooth_click" href="#teor_menu">Теория</a>
                    <a class="nav_link smooth_click" href="#pract_menu">Тесты</a>
                    <a class="nav_link smooth_click" href="#info">Главная</a>
                </nav>
                
                <div class="dropdown">
                    <button  onclick="myFunction()" class="dropbtn">
                        Меню
                    </button>
                    <div id="myDropdown" class="dropdown-content">
                      <a class="smooth_click" href="#teor_menu">Теория</a>
                      <a class="smooth_click" href="#pract_menu">Тесты</a>
                      <a class="smooth_click" href="#info">Главная</a>
                    </div>
                </div>
                                
            </div>
        </div>
    </header>
        
    

    <div class="intro">
        <div class="container">
            <div class="intro_inner">
               <p class="text_intro">Welcome to the club, buddy!</p>
            </div>
        </div>
    </div>
    
    <section class="section">
        <div class="container">
            
            <div class="section_header">
                <h3 class="section_suptitle" id="info">Почему так важен Английский язык</h3>
                <div class="section_text">
                    <p>
                        Английский язык де-факто стал языком международного общения. Он может давать вам возможность понимания смысла фильмов в оригинальной озвучке или же иностранной музыки. Не мало важной составляющей является общение за границей при путешествиях или деловых поездках. Ко всему этому также добавляется возможность повышения вашей ценности на рынке труда. Все вышеперечисленные причины обязуют нас выучить этот сложный на первый взгляд язык. Что ж, давайте приступим!
                    </p>
                </div>
            </div>
         
            <div class="section_header1">
                <h3 class="section_suptitle">Преимущества данного сайта</h3>
                <div class="section_blocks">
                    
                    <div class="block1">
                        <div class="block_image">
                            <img src="images/books64.png">
                        </div>
                        <div class="block_text">
                            <p>
                            Скомплектованный теоретический материал в доступной форме поможет вам усвоить одни из самых сложных тем английского языка.
                            </p>
                        </div>
                    </div>
                    
                     <div class="block1">
                        <div class="block_image">
                            <img src="images/feather64.png">
                        </div>
                        <div class="block_text">
                            <p>
                            На сайте сделаны разделения на темы, что позволяет пользователю легко и просто отыскать информацию, необходимую именно ему.
                            </p>
                        </div>
                    </div>
                    
                     <div class="block1">
                        <div class="block_image">
                            <img src="images/delivery64.png">
                        </div>
                        <div class="block_text">
                            <p>
                            Для закрепления материала будут предоставлены различные тестирования, определяющие процент усвоения данного материала. 
                            </p>
                        </div>
                    </div>
                    
                </div>                
            </div>                     
            
        </div>
    </section>
    
    
    <section class="section">
        <div class="container">
            
             <div class="section_header">
                <h3 class="section_suptitle" id="info">Что приготовил для Вас данный сайт?</h3>
                <div class="section_text">
                    <p>
                        Вас ждёт тщательно подобранный материал, дающий возможность понять одну из самых сложных тем, а именно, времена глаголов! Весь список представлен в иерархическом меню, представленном чуть ниже. Но не спешите так быстро рваться к знаниям. По мимо великолепно подобранного теоретического материала Вы также можете пройти тесты, чтобы понять, каков ваш уровень знаний. Ну а с чего начинать, решать Вам.
                    </p>
                </div>
            </div>
            
            <div class="section_blocks change_img">
<!--
                <div class="choose">
                    <a href="#">
-->
                        <img class="tr" src="images/Theory820_460jpg.jpg">
<!--
                    </a>
                </div>
                
                <div class="choose">
                    <a href="#">
-->
                        <img class="tr" src="images/Practice820_460.jpg">
<!--
                    </a>
                </div>
-->
            </div>
            
            
            
        </div>
    </section>
    
    <div id="teor_menu" class="teor_menu">
        <div class="section_header2">
            <div class="section_suptitle">
                <h3>Теоретический материал</h3>
            </div>
            <div class="all_menu">
                <li>
                    <a class="teory_href" href="teor_simple.html#start">     
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">Present Simple (Простое настоящее время)</span>
                        <span class="small_text">Present Simple</span>
                    </a>
                </li>
                <li>
                    <a class="teory_href" href="teor_simple.html#second">
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">Past Simple (Простое прошедшее время)</span>
                        <span class="small_text">Past Simple</span>
                    </a>
                </li>
                <li>
                    <a class="teory_href" href="teor_simple.html#third">
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                       <span class="big_text"> Future Simple (Простое будущее время)</span>
                       <span class="small_text"> Future Simple</span>
                    </a>
                </li>
                <li>                            
                    <a class="teory_href" href="teor_perfect.html#start">
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">Present Perfect (Настоящее совершенное время)</span>
                        <span class="small_text">Present Perfect</span>
                    </a>
                </li>
                <li>
                    <a class="teory_href" href="teor_perfect.html#second">
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">Past Perfect (Прошедшее совершенное время)</span>
                        <span class="small_text">Past Perfect</span>
                    </a>
                </li>
                <li>                        
                    <a class="teory_href" href="teor_perfect.html#third">
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">Future Perfect (Будущее совершенное время)</span>
                        <span class="small_text">Future Perfect</span>
                    </a>
                </li>
                <li>
                    <a class="teory_href" href="teor_continuous.html#start">
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">Present Continuous (Настоящее длительное время)</span>
                        <span class="small_text">Present Continuous</span>
                    </a>
                </li>
                <li>
                    <a class="teory_href" href="teor_continuous.html#second">
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">Past Continuous (Прошедшее длительное время)</span>
                        <span class="small_text">Past Continuous</span>
                    </a>
                </li>
                <li>
                    <a class="teory_href" href="teor_continuous.html#third">
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">Future Continuous (Будущее длительное время)</span>
                        <span class="small_text">Future Continuous</span>
                    </a>
                </li>
                <li>
                    <a class="teory_href" href="teor_perfect_continuous.html#start">
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">Present Perfect Continuous (Настоящее совершённое продолженное время)</span>
                        <span class="small_text">Present Perfect Continuous</span>
                    </a>
                </li>
                <li>
                    <a class="teory_href" href="teor_perfect_continuous.html#second">
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">Past Perfect Continuous (Прошедшее совершённое 
                            продолженное время)</span>
                        <span class="small_text">Past Perfect Continuous</span>
                    </a>
                </li>
                <li>
                    <a class="teory_href" href="teor_perfect_continuous.html#third">
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">Future Perfect Continuous (Будущее совершённое продолженное время)</span>
                        <span class="small_text">Future Perfect Continuous</span>
                    </a>
                </li>

            </div>
        </div>                    
    </div>
    
    
     <div id="pract_menu" class="pract_menu">
        <div class="section_header">
            <div class="section_suptitle section_before">
                <h3>Практические задания</h3>
            </div>
            <div class="all_menu">

                <li>
                    <a class="teory_href" href="pract.html">     
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">Simple Tenses (Времена группы Simple)</span>
                        <span class="small_text">Simple Tenses</span>
                    </a>
                </li>
                <li>
                    <a class="teory_href" href="pract_2.html">
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">Simple and Perfect Tenses (Времена группы Simple и Perfect)</span>
                        <span class="small_text">Simple and Perfect Tenses</span>
                    </a>
                </li>
                <li>
                    <a class="teory_href" href="pract_3.html">
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">Simple, Perfect, Continuous (Времена группы Simple, Perfect, Continuous)</span>
                        <span class="small_text">Simple, Perfect, Continuous</span>
                    </a>
                </li>
                <li>
                    <a class="teory_href" href="pract_4.html">
                        <span class="button_line button_line_top"></span>
                        <span class="button_line button_line_bottom"></span>
                        <span class="button_line button_line_left"></span>
                        <span class="button_line button_line_right"></span>
                        <span class="big_text">All time groups (Все временные группы)</span>
                        <span class="small_text">All time groups</span>
                    </a>
                </li>               
            </div>
        </div>                    
    </div>
	<footer>
		<p>
			Ну, в общем, тут вот как бы получается, что сайт сделан. Вот-с... Сделал его Полетаев Владимир группы ИКБО-10-19, если вдруг кому-то интересно.
		</p>
	</footer>
    
	<script src="scripts/smooth_click.js" type="text/javascript"></script>
</body>       
</html>


































